html {
  font-size: 16px;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.navbar-container {
  display: flex;
  justify-content: center;
}

.navbar-menu {
  background-color: #f4f2f2;
  height: 3rem;
  position: relative;
  top: 1.5rem;
  border-radius: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}

.navbar-tab {
  cursor: pointer;
  padding: 0.5rem 1.5rem;
}

.navbar-tab.active-tab {
  background-color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  transition-duration: 200ms;
}

.about-me-bio {
  display: flex;
  justify-content: center;
  margin-top: 9rem;
}

h1 {
  font-size: 4rem;
  width: 45%;
  text-align: center;
}

@media screen and (max-width: 1280px) {
  h1 {
    font-size: 2.5rem;
    width: 50%;
  }
  
}

.filter-container {
  display: flex;
  justify-content: center;
  padding: 0 0.5rem;
  
}

.filter-option {
  padding: 0.5rem 0.75rem;
  margin: 0 0.25rem;
  cursor: pointer;
}

.filter-option.active-filter {
  background-color: #f4f2f2;
  padding: 0.5rem 0.75rem;
  border-radius: 1rem;
  transition-duration: 200ms;
}

.projects-grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  margin: 2rem 3rem;
  width: 90%;
}

@media screen and (max-width: 768px) {
  .projects-grid-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: 1fr 1fr;
    margin: 2rem 1rem;
    width: 80%;
  }
  
}

@media screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }

  .navbar-menu {
    border-radius: 2rem;
    height: 3rem;
  }
  .projects-grid-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: 2rem 0.5rem;
    width: 100%;
  }
  
}

.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
}

.project-card {
  border-radius: 1rem;
  padding: 1rem 0;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-image {
  width: 90%;
  height: 400px;
  border-radius: 1rem;
}

.contact-label-container {
  display: flex;
  flex-direction: column;
  justify-content: center;align-items: center;
  margin-top: 4rem;
}

.contact-label-container h3 {
  margin: 0;
  font-size: 2rem;
}

.contact-label-container .second-label {
  color: #7f7f7f;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  padding: 0 3rem 2rem 3rem;
}

.footer-container .social-links {
  display: flex;
  gap: 0.5rem;
}